<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.1>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/css; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=11"> 
 <link rel="stylesheet" href="sm/ms.css">
   <link rel="stylesheet" type="text/css" href="sm/adapt.css" id="scale-link">
<script src="sm/script.js"></script>
</head>
<title>Макет с контентом KazUTB</title>
<body>
  <img id="snarr" src="signa.jpg">
<h1 id="icon1st" align="center"><a href="C:\Users\yaro\Desktop\KazUTB\site for kazutb\kazutb.html"><IMG ID="icon" SRC="icon.png" BORDER="0"></h1></a>
<form action="search" method="get">
  <input id="srchbar" name="s" placeholder="Введите текст для поиска" type="search">
  <button type="submit">Поиск</button>
          </form>
  	 <div id="figma">
  	  <a href="https://www.figma.com/"><p id="figus"><span id="arrow">↑</span>Figma<span id="arrow">↑</span></p><img id="fig" src="figma.png"></a>
  </div>
    <div id="info">
    	  	  <a href="https://www.kazutb.kz/ru/kontakty"><p id="pinfo"><span id="arrow">↑</span>Доп.информация<span id="arrow">↑</span></p><img id="utb" src="kazutb.jpg"></a>
    </div>
    <div id="addinf">
    	<p>Эл.Почты:<br>
akutb@mail.ru info@kazutb.kz somebodyelse@gmail.com</p></br>
    </div>
    <div id="block1">
<p id="b1" align="center">Полезные ссылки
<br>Учащимся</br>
<br><span id="dwnarr">←</span>&<span id="dwnarr">→</span></br>
<br>Преподователям</br></p>
<a href="http://82.200.168.182/"><img id="plat" src="plat.png"></a>
<p id="b1t"></p><a href="http://195.210.47.202/"><img id="vestnik" src="vestnik.png"></a>
    </div>
    <div>
    	<div id="block2"><h2 id="b2" align="center">↓История Университета↓</h2></p>
        
<img id="b2img" src="dlp.jpg">
        <p id="b2t">Акционерное общество «Казахский университет технологии и бизнеса» был образован 12 июня 2003 года на базе филиала Алматинского университета технологии и бизнеса в г. Астана. С 2003-2004 учебного года действует как самостоятельный вуз, именуемый как Акмолинский университет технологии и бизнеса.
26 марта 2008 года был переименован в Казахский университет технологии и бизнеса (КазУТБ), который является единственным в г.Астана и Акмолинском регионе специализированным высшим учебным заведением по подготовке конкурентоспособных кадров для отраслей пищевой, легкой, нефтехимической промышленности и индустрии гостеприимства. 

Университет осуществляет образовательную деятельность согласно государственной лицензии серии АБ № 0064024 в сфере высшего и послевузовского образования без ограничения срока действия, выданной Министерством образования и науки Республики Казахстан 16.07.2008 г.

КазУТБ научную деятельность проводит на основании Свидетельства об аккредитации в качестве субъекта научной и научно-технической деятельности (Серия МК № 003978, от 9 апреля 2014 года) выданного комитетом по контролю в сфере образования и науки. Свидетельство предоставлено для принятия участия в конкурсе научной и научно-технической деятельности за счет средств государственного бюджета Республики Казахстан.

С 2011 года внедрена система менеджмента качества ИСО 9001:2008 оп итогам сертификации «КазСерт» СТ РК. Налажна единая информационная система управления университетом; в учебном процессе применяются инновационные технологии и активные методы обучения, в том числе, технология дистанционного обучения. Действует система внутреннего контроля качества образования и качественного состава ППС. 

В университете осуществляется многоуровневая система подготовки специалистов: техническое и профессиональное образование (колледж) – высшее образование (бакалавриат), послевузовское обучение (магистратура).

Из стен вуза вышло более 10 тысяч кадров; студенты университета проявляют хорошие показатели не только в освоении учебных достижений, но и активно участвуют во всевозможных конкурсах, а также в политической жизни столицы. Например: Команда «Астанада жасалған» стали финалистами Республиканской Региональной лиги
или еще одна команда с КазУТБ «Астана арулары»,которая прошла в отборочный тур,а также в финальную игру «Жайдарман».
</p>
	</div>
    </div>
    	<div id="block3">
        <img id="b3img" src="add.jpg">
<h3 id="b3" align="center"><span id="dwnarr">↓</span>Предложение МЕСЯЦА<span id="dwnarr">↓</span></h3>
    	</div>
    </div>
          <div id="block4">
<h3 id="b4" align="center"><span id="hs">↓</span>Кадровая политика КазУТБ<span id="hs">↓</span></h3>
<p id="b3t">Кадровая политика разрабатывается высшим руководством университета и определяет основы работы с персоналом и требования к ним. Кадровая политика университета отражается в Уставе, Правилах внутреннего трудового распорядка, и других внутренних Положениях и Правилах.
<br>
Кадровая политика университета строится на принципах неукоснительного соблюдения норм Конституции Республики Казахстан, законов РК, в том числе трудового законодательства, на основе дейст вующй нормативно-правовой базы университета.
</br>ового обеспечения включает в себя структурные подразделения, обеспечивающие кадровую политику и контролирующие ее реализацию, а также совокупность мероприятий по подготовке кадров высшей квалификации для университета, по повышению квалификации профессорско-преподавательского состава и сотрудников вуза.
<br>
Кадровая политика АО «Казахский университет технологии и бизнеса» определяется стратегическим планом развития университета. Формирование основных направлений кадровой политики является компетенцией президента-ректора университета.
</br>
<br>
<span id="aim">Целью кадровой политики АО «Казахский университет технологии и бизнеса» является создание системы формирования, развития и управления кадрового состава университета, обладающего высоким уровнем профессионализма, необходимого для достижения целей и отвечающего миссии университета.</span>
</br>
<br>
<span id="sol">Задачи  кадровой политики университета:</span>
<span id="cadr">
</br>
<br>
·развитие системы обновления, улучшения качественного состава научных и научно-педагогических кадров университета;
</br>
<br>
·разработка нормативно-правовой базы по кадровой политике  университета;
</br>
<br>
·анализ (количественный и качественный) состояния и развития кадрового потенциала университета;
</br>
<br>
·формирование резерва кадров и обеспечение его эффективного использования;
</br>
<br>
·организация и проведение аттестации ППС университета, методическое и информационное обеспечение, разработка мероприятий по реализации решений аттестационных комиссий;
</br>
<br>
·разработка прогнозов, определение текущей и перспективной потребности в кадровом потенциале университета;
</br>
<br>
·комплектование университета научно-педагогическими,  учебно-вспомогательными кадрами, а также рабочими, служащими требуемых профессий, специальностей и квалификаций в соответствии с внешними и внутренними условиями деятельности университета;
</br>
<br>
·формирование внутренней убежденности у сотрудников университета в социальной значимости преподавательской, научно-исследовательской деятельности;
</br>
<br>
·создание условий для самореализации, полного раскрытия профессиональных возможностей сотрудников университета;
</br>
<br>
·создание материальных стимулов для профессионального роста сотрудников университета;
</br>
<br>
·финансовое обеспечение кадровой политики на основе сформулированных приоритетов кадровой политики и анализ финансовой эффективности полученных результатов.
    </br>
    <br>
    ·Система кадрового обеспечения базируется на структурных подразделениях университета, взаимодействующих между собой и обеспечивающих решение задач.
  </br>
  </span> 
    </p>
      </div>
    </div>
</body>
<footer>
	 <div id="block5">
    <a href="https://www.kazutb.kz/ru/o-nas"><img id="last" src="ubtlk.jpg"></a>
<h2 id="b5" align="center">О НАС<br><span id="fter"><span id="lsarr">↓</span>АО «Казахский университет технологии и бизнеса»<span id="lsarr">↓</span></span></h2>
<p id="ft" align="center">
Казахский университет технологии и бизнеса – одно из учебных заведений Казахстана, специализированное на подготовку конкурентоспособных кадров для пищевой, легкой и нефтехимической отраслей промышленности.

Казахский университет технологии и бизнеса – ведущий вуз столицы, специализированный на подготовку конкурентоспособных кадров для пищевой, легкой и нефтехимической отраслей промышленности.

КазУТБ - это высокий уровень профессионального образования, соответствующий требованиям современного рынка труда на выходе.  Коллектив университета добивается значительных результатов на основе эффективного использования научно-педагогического потенциала, учебной, материально-технической базы, используя в процессе обучения инновационные образовательные технологии, интеграцию учебной, научно – исследовательской и воспитательной работы.

Сохраняя и приумножая перспективные направления развития высшей школы, университет накопил бесценный опыт формирования кадров высокой квалификации. Благодаря этому тысячи молодых людей овладели в стенах КазУТБ глубокими научными знаниями, получили соответствующую квалификацию по обучаемым специальностям, востребованным для развивающейся экономики независимого Казахстана. 
</br></p>
   </div>
</footer>
</html>