<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/css; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=11"> 
 <link rel="stylesheet" type="text/css" href="mn/kk.css">
 <link rel="stylesheet" type="text/css" href="mn/adapt.css" id="scale-link">
<script src="mn/script.js"></script>
<title>KazUTB</title>
<div class="dropdown">
  <div class="dropdown-content">
    <a href="kazutb.html">|Русский/</a>
    <a href="add.html">\English|</a>
  </div>
</head>
<body>
<table	
   border="1";
   background="kazutb.jpg";
   bgcolor="#000000";
   cellpadding="100";
   style="width:100%; border-radius:1px;";
   align="center";
<tr>
<th>
<h1 align="center">КАЗАХСКИЙ УНИВЕРСИТЕТ ТЕХНОЛОГИИ И БИЗНЕСА</h1>
<A HREF="http://kazutb.kz">
	<IMG SRC="icon.png" BORDER="0"></A>					
</th>
</tr>
</table>
<marquee behavior="scroll" direction="left">Информационные системы-ИС202(19)</marquee>
<br>
<form id="j_idt10" name="j_idt10" method="post" action="http://82.200.168.182/templates/JSF/schedule/studentScheduleViewer.xhtml" enctype="application/x-www-form-urlencoded" class="ng-pristine ng-valid">
<input type="hidden" name="j_idt10" value="j_idt10">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="form-group pull-left" style="margin-right: 20px">
                       <TD> <label> Год</label><select id="j_idt10:selectStudyYear" name="j_idt10:selectStudyYear" class="form-control" size="1" style="width: 250px" onchange="PrimeFaces.ab({s:this,e:&quot;change&quot;,p:&quot;j_idt10:selectStudyYear&quot;,u:&quot;j_idt10:week&quot;});">	<option value="2020" selected="selected">2020-2021</option>
	<option value="2021">2021-2022</option></TD>
</select>
                    </div>

                    
                    <div class="form-group pull-left" style="margin-right: 20px">
                        <label> Семестр</label><select id="j_idt10:selectTerm" name="j_idt10:selectTerm" class="form-control" size="1" style="width: 250px" onchange="PrimeFaces.ab({s:this,e:&quot;change&quot;,p:&quot;j_idt10:selectTerm&quot;,u:&quot;j_idt10:selectWeek j_idt10:week j_idt10:period&quot;});">	<option value="1" selected="selected">1</option>
	<option value="2">2</option>
</select>
                    </div>
                    <div class="form-group pull-left" style="margin-right: 20px">
                        <label>Недели</label><select id="j_idt10:selectWeek" name="j_idt10:selectWeek" class="form-control" size="1" style="width: 100px" onchange="PrimeFaces.ab({s:this,e:&quot;change&quot;,p:&quot;j_idt10:selectWeek&quot;,u:&quot;j_idt10:week&quot;});">	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10" selected="selected">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
</select>
                </div>
			<p align="center">Расписание</p>
            </div><span id="j_idt10:week" style="padding: 0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="main-box clearfix">
                                <header class="main-box-header clearfix" style="min-height: 0;">
                                    <h2 class="pull-left">Понедельник</h2>
                                </header>
																<TABLE BORDER="10" WIDTH="70%" BGCOLOR="cyan" HEIGHT="10"> 						
																<td style="width: 20%">Время</td>
                                                    <td style="width: 30%">Предмет</td>
													<TD>Тип</TD> <TD>Лектор</TD> <TD>Вид</TD> 
                                <div class="main-box-body clearfix">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
												<TABLE BORDER="1" WIDTH=70% BGCOLOR="white"> 
                                                <tr>
                                                    <td style="width: 10%">10:00 - 10:50</td>
                                                    <td>Математика</td><td>'Л'</td> <td>Бирликов С.М.</td> <td>онлайн занятие</td>
													</tr>
                                                <tr>
												<br>
                                                    <td style="width: 5%">11:00 - 11:50</td>
                                                    <td>Информационно-коммуникационные технологии (на английском языке)</td><td>'Л'</td><td>Максутова К.М.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">12:00 - 12:50</td>
                                                    <td>Физика</td><td>'Л'</td><td> Нурмагамбетов М.Ш.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">13:00 - 13:50</td>
                                                    <td>Физика</td><td>'СПЗ'</td><td> Нурмагамбетов М.Ш.</td> <td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="main-box clearfix">
                                <header class="main-box-header clearfix" style="min-height: 0;">
                                    <h2 class="pull-left">Вторник</h2>
                                </header>
								<TABLE BORDER="10" WIDTH=70% BGCOLOR="black"> 
                                <div class="main-box-body clearfix">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
													<TABLE BORDER="1" WIDTH=70% BGCOLOR="white" HEIGHT="100"> 
                                                <tr>
                                                    <td style="width: 20%">10:00 - 10:50</td>
                                                    <td>Информационно-коммуникационные технологии (на английском языке)</td><td>'СПЗ'</td><td>Тлеубаева А.О.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">11:00 - 11:50</td>
                                                    <td>Информационно-коммуникационные технологии (на английском языке)<td>'ЛЗ'</td><td>Тлеубаева А.О.</td><td>онлайн занятиe</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">12:00 - 12:50</td>
                                                    <td>Казахский (Русский) язык </td><td>'СПЗ'</td><td>Сапина С.М.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">13:00 - 13:50</td>
                                                    <td>Казахский (Русский) язык </td><td>'СПЗ'</td><td>Сапина С.М.</td><td>онлайн занятиe</td>
                                                </tr>
												</tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="main-box clearfix">
                                <header class="main-box-header clearfix" style="min-height: 0;">
                                    <h2 class="pull-left">Среда</h2>
                                </header>
																<TABLE BORDER="10" WIDTH=70% BGCOLOR="black"> 
                                <div class="main-box-body clearfix">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
												<TABLE BORDER="1" WIDTH=70% BGCOLOR="white" HEIGHT="100"> 
                                                <tr>
                                                    <td style="width: 20%">11:00 - 11:50</td>
                                                    <td>Физика</td><td>'ЛЗ'</td><td>Нурмагамбетов М.Ш.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">12:00 - 12:50</td>
                                                    <td>Математика </td><td>'СПЗ'</td><td> Бирликов С.М.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">13:00 - 13:50</td>
                                                    <td>Математика </td><td>'СПЗ'</td><td>Бирликов С.М.</td><td>онлайн занятие</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="main-box clearfix">
                                <header class="main-box-header clearfix" style="min-height: 0;">
                                    <h2 class="pull-left">Четверг</h2>
                                </header>
																<TABLE BORDER="10" WIDTH=70% BGCOLOR="black"> 
                                <div class="main-box-body clearfix">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
												<TABLE BORDER="1" WIDTH=70% BGCOLOR="white" HEIGHT="100"> 
                                                <tr>
                                                    <td style="width: 20%">12:00 - 12:50</td>
                                                    <td>Казахский (Русский) язык </td><td>'СПЗ'</td><td>Сапина С.М.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">13:00 - 13:50</td>
                                                    <td>Физическая культура</td><td>'СПЗ'</td><td> Мырзабаев А.Т.</td><td> (онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">14:00 - 14:50</td>
                                                    <td>Физическая культура</td><td>'СПЗ'</td><td>Мырзабаев А.Т.</td><td>онлайн занятие</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="main-box clearfix">
                                <header class="main-box-header clearfix" style="min-height: 0;">
                                    <h2 class="pull-left">Пятница</h2>
                                </header>
																<TABLE BORDER="10" WIDTH=70% BGCOLOR="black"> 
                                <div class="main-box-body clearfix">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
												<TABLE BORDER="1" WIDTH=70% BGCOLOR="white" HEIGHT="100"> 
                                                    <td style="width: 20%">9:00 - 9:50</td>
                                                    <td>Основы Computer Science и интернет технологии</td><td>'Л'</td><td>Таржибаева Б.Е.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">10:00 - 10:50</td>
                                                    <td>Основы Computer Science и интернет технологии</td><td>'СПЗ' </td><td> Таржибаева Б.Е.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">11:00 - 11:50</td>
                                                    <td>Иностранный язык</td><td>'СПЗ'</td><td>Досанова А.В.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">12:00 - 12:50</td>
                                                    <td>Иностранный язык</td><td>'СПЗ'</td><td>Досанова А.В.</td><td>онлайн занятие</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20%">13:00 - 13:50</td>
                                                    <td>Иностранный язык</td><td>'СПЗ'</td><td>Досанова А.В.</td><td>онлайн занятие</td>
                                                </tr>                                                                                         
													
                                        								<TABLE BORDER="10" WIDTH=70% BGCOLOR="black"> 
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="lQAAB7lwQli/duyZNaJ62ks8Kkw471JtQSlygUDEXabpgvaI+DTKcfWpvq2MxKYDF9iuW608dP/eQMtv6udoKwkrrW2OoQF2vGpsis1eOWD2wPB3yYPCIJqC9VV5zs85p65nIrHENX1H5tSg40miU+CteOjr8Fh4n/Aw8AVIiuE3xIwbUnRpTtATZi2wFCAr48bmy3fXf3Z09MYgpnvYkaYBnY7gJazXGbrfDuHugzsDSVoQNjFLrziCbL4DGVzU8vu0PmXSKp1uIDZ9N+/mSkbtNAQxg7S2IcbPNZXNFQbh9fOh54gas2w7XTbj0pErk7xK9zU0VgIzhzT+27cU4wDw5Dv/RY1vbSTsIHj8Hm+e1CyiG/i2fqdfrGm4msw/e2ZQnPmblyXc0uBBnImtmUJtjPYJ0/kK8U2bbfrAaR42pinc8Fh8s2/GuBxxGyEJbizd5lZCDqlPIecb+r2ob64rUQOqaAl10I1wqhqnQn0aR9OFx2+uDTOdFHxpofIAmEjG4EqD5sxgQQib/nnFDXmYUW8v1mY1GwEeUILgAHn4iJ17dajSZhjx6MkMHd8lCG2CKdr6tL4Tp976114kDkXu6F+DzgVZTfqPixJs69seftWoNifBe9EKkqxyXbmCyskb0iYJ/g7HcBzhYlUTTw==" autocomplete="off">
</form>
<body id="login-page" onload="doOnLoad()" style="">
<div class="container">
    <input type="hidden" id="storageSelect" name="storageSelect" value="PKCS12">
    <input type="hidden" id="keyType" name="keyType" value="AUTHENTICATION">
    <input type="hidden" id="signedXml" name="signedXml" value="">
    <input type="hidden" id="xmlToSign" name="xmlToSign" value="&lt;login&gt;&lt;/login&gt;">
    <input type="hidden" id="edsUsed" name="edsUsed" value="">
    <input type="hidden" id="subjectCn" name="subjectCn" value="">
    <input type="hidden" id="subjectDn" name="subjectDn" value="">
    <input type="hidden" id="notafter" name="notafter" value="">
    <input type="hidden" id="notbefore" name="notbefore" value="">
    <div class="row">
        <div class="col-xs-12">
            <div id="login-box">
                <div class="row">
                    <div class="col-xs-12">
                        <header id="login-header">
                            <div id="login-logo">
                                <img src="plat.png" alt="" bgcolor="blue">
                            </div>
                            <div id="emblem" style="width:189px;height:108px;margin-top:40px">
                                <img height="100%" src="log.jpg" alt="">
                            </div>
                        </header>
                        <div id="login-box-inner">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-font"></i></span>
                                <select type="language" class="form-control" name="language" id="language" onchange="onLanguageSelect()">
                                    <option value="1">Русский</option>
                                    <option value="2">Қазақша</option>
                                    <option value="3">English</option>
                                </select>
                            </div>

                            <div class="input-group">
 <span class="input-group-addon"><i class="fa fa-user"></i></span>
 <input class="form-control" type="text" name="login" required="" id="login_input" placeholder="Логин">
</div><div class="input-group">
 <span class="input-group-addon"><i class="fa fa-key"></i></span>
 <input type="password" class="form-control" required="" name="password" id="pass_input" placeholder="Пароль">
 </div> <div class="row">
 <div class="col-xs-12">
 <button id="Submit1" name="Submit1" onclick="onSubmit()" class="btn btn-success col-xs-12">Войти</button> </div> </div><br> <div class="col-xs-12" id="applicant_registration"><a style="text-align:center;display:block;" href="http://82.200.168.182/registration.html">Регистрация абитуриентов</a></div> <div class="col-xs-12"><a id="forget" style="text-align:center;display:block;" href="http://82.200.168.182/forget.html?language=1">Забыли пароль?</a></div><br><br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
<div id="h3">
	  <table 
   border="1" 
   bgcolor="black" 
   background="bg.jpg"
   height="100" 
   cellpadding="10" 
	align="center"
   style="width:100%; border-radius:5px;">   
    <tr>
      <th> 
<h3>↓О НАС↓</h3>
<A HREF="https://www.kazutb.kz/o-nas">
	<IMG SRC="ft.jpg" align="center" width="50%" BORDER="0"></A>
      </th> 
    </tr> 
  </table> 
 </div>
</div>
</footer>
</html>	