<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
    <title>ADDITIONAL INFO</title>
  </head>
  <body>
  <table
   border="1"
   background="amz.gif"
   bgcolor="#000000"
   cellpadding="80"
   style="width:100%; border-radius:1px;">  
    <tr>	
      <th>	  
	<h1 style="color:red;">TYPES OF INTERNET CONNECTIONS</h1>
	   <h3>
	   </h3>
      </th> 
    </tr> 
  </table>
  <table 
  border="1"
  bgcolor="#85C1E9"
  background="ex.gif"
  cellpadding="100"
  style="width:100%;  border-radius:1px;">  
    <tr>	
      <td 
	  rowspan="2" 
	  align="center"
	  style="width:70%"> 
	   <h2 style="color:green;">INTERNET CONNECTIONS</h2>
        <p style="color:blue">When determining which type of Internet connection is right for you or your family, it's important to understand the distinction between each connection. In today's age, there are numerous ways to connect laptops, desktops, mobile phones, gaming consoles, e-readers and tablets to the Internet. Some of the most widely used Internet connections are described below.
		</p>
        <p style="color:white;">Radio frequency bands are used in place of telephone or cable networks. One of the greatest advantages of wireless Internet connections is the "always-on" connection that can be accessed from any location that falls within network coverage.Mobile Internet connections provide good speeds and allow you to access the Internet.Hotspots are sites that offer Internet access over a wireless local area network (WLAN) by way of a router that then connects to an Internet service provider.Dial-up connections require users to link their phone line to a computer in order to access the Internet. This high-speed Internet connection is provided through either cable or telephone companies. DSL, which stands for Digital Subscriber Line, uses existing 2-wire copper telephone line connected to one's home so service is delivered at the same time as landline telephone service.Cable Internet connection is a form of broadband access. Through use of a cable modem, users can access the Internet over cable TV lines.In certain areas where broadband connection is not yet offered, a satellite Internet option may be available.ISDN (Integrated Services Digital Network) allows users to send data, voice and video content over digital telephone lines or standard telephone wires.There are quite a few other Internet connection options available, including T-1 lines, T-3 lines, OC (Optical Carrier) and other DSL technologies.There are quite a few other Internet connection options available, including T-1 lines, T-3 lines, OC (Optical Carrier) and other DSL technologies.There are quite a few other Internet connection options available, including T-1 lines, T-3 lines, OC (Optical Carrier) and other DSL technologies.
		</p>
      </td>	
	  </table>
	  <table 
   border="1" 
   bgcolor="#000000" 
   height="100" 
   cellpadding="10" 
	align="center"
   style="width:100%; border-radius:5px;">   
    <tr>
      <th> 
       <h3 style="color:red;">Click on the animation below to go back</h3>	  
	<A HREF="internet.HTML">
	<IMG SRC="ups.gif" BORDER="0"></A> 
      </th> 
    </tr> 
  </table>  
  </body>
  	 <div class="dropdown">
  <div class="dropdown-content">
    <a href="addru.html">Русский</a>
    <a href="add.html">English</a>
  </div>
</div>
</html>