<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
    <title>Дополнительная информация</title>
  </head>
  <body>
  <table
   border="1"
   background="amz.gif"
   bgcolor="#000000"
   cellpadding="80"
   style="width:100%; border-radius:1px;">  
    <tr>	
      <th>	  
	<h1 style="color:red;">ТИПЫ ИНТЕРНЕТ-СОЕДЕНЕНИЙ</h1>
	   <h3>
	   </h3>
      </th> 
    </tr> 
  </table>
  <table 
  border="1"
  bgcolor="#85C1E9"
  background="ex.gif"
  cellpadding="100"
  style="width:100%;  border-radius:1px;">  
    <tr>	
      <td 
	  rowspan="2" 
	  align="center"
	  style="width:70%"> 
	   <h2 style="color:green;">ИНТЕРНЕТ СОЕДЕНЕНИЯ</h2>
        <p style="color:blue">При определении того, какой тип подключения к Интернету подходит вам или вашей семье, важно понимать разницу между каждым подключением. В наше время существует множество способов подключения ноутбуков, настольных компьютеров, мобильных телефонов, игровых консолей, электронных книг и планшетов к Интернету. Ниже описаны некоторые из наиболее широко используемых подключений к Интернету.		</p>
        <p style="color:white;">Полосы радиочастот используются вместо телефонных или кабельных сетей. Одно из самых больших преимуществ беспроводного подключения к Интернету - это постоянное соединение, к которому можно получить доступ из любого места, попадающего в зону покрытия сети. Мобильные Интернет-соединения обеспечивают хорошую скорость и позволяют получить доступ в Интернет. Горячие точки - это сайты, предлагающие Интернет. доступ через беспроводную локальную сеть (WLAN) через маршрутизатор, который затем подключается к провайдеру Интернет-услуг. Для подключения к Интернету требуется, чтобы пользователи подключили свою телефонную линию к компьютеру для доступа в Интернет. Это высокоскоростное подключение к Интернету предоставляется через кабельные или телефонные компании. DSL, что означает цифровая абонентская линия, использует существующую 2-проводную медную телефонную линию, подключенную к дому, поэтому услуга предоставляется одновременно с услугой стационарной телефонной связи. Кабельное подключение к Интернету - это форма широкополосного доступа. Используя кабельный модем, пользователи могут получить доступ к Интернету по линиям кабельного телевидения. В некоторых регионах, где широкополосное соединение еще не предлагается, может быть доступен вариант спутникового Интернета. ISDN (Цифровая сеть с интегрированными услугами) позволяет пользователям отправлять данные, голос и видеоконтент по цифровым телефонным линиям или стандартным телефонным проводам. Существует довольно много других вариантов подключения к Интернету, включая линии T-1, линии T-3, OC (Optical Carrier) и другие технологии DSL. Доступны варианты подключения к Интернету, в том числе линии T-1, линии T-3, OC (Optical Carrier) и другие технологии DSL. Доступно довольно много других вариантов подключения к Интернету, включая линии T-1, линии T-3, OC ( Optical Carrier) и другие технологии DSL.
		</p>
      </td>	
	  </table>
	  <table 
   border="1" 
   bgcolor="#000000" 
   height="100" 
   cellpadding="10" 
	align="center"
   style="width:100%; border-radius:5px;">   
    <tr>
      <th> 
       <h3 style="color:red;">Нажмите на анимацию ниже,чтобы вернуться</h3>	  
	<A HREF="internet.HTML">
	<IMG SRC="ups.gif" BORDER="0"></A> 
      </th> 
    </tr> 
  </table>  
  </body>
  	 <div class="dropdown">
  <div class="dropdown-content">
    <a href="addru.html">Русский</a>
    <a href="add.html">English</a>
  </div>
</div>
</html>