<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/css; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=11"> 
  <link rel="stylesheet" href="cc/reg.css">
    <title>THE INTERNET</title>
  </head>
  <body>
  <table
   border="1"
   background="uptitle.gif"
   bgcolor="#000000"
   cellpadding="80"
   style="width:100%; border-radius:1px;"
   align="center">  
    <tr>	
      <th>		  
	<h1 style="color:red;">THE INTERNET</h1>
	   <h3>
	   </h3>
      </th> 
    </tr> 
  </table>
  	 <div class="dropdown">
  <div class="dropdown-content">
    <a href="ru.html">Русский</a>
    <a href="internet.html">English</a>
  </div>
</div>
  <table 
  border="1"
  bgcolor="#85C1E9"
  background="sup.gif"
  cellpadding="100"
  style="width:100%;  border-radius:1px;">  
    <tr>	
      <td 
	  rowspan="4" 
	  align="center"
	  style="width:70%"> 
	   <h2 style="color:red;">All about the INTERNET</h2>
        <p style="color:white">The Internet (or internet) is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies. The Internet carries a vast range of information resources and services, such as the inter-linked hypertext documents and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing.
		</p>
        <p style="color:white;">In the 1960s, the Advanced Research Projects Agency (ARPA) of the United States Department of Defense funded research into time-sharing of computers.Research into packet switching, one of the fundamental Internet technologies, started in the work of Paul Baran in the early 1960s and, independently, Donald Davies in 1965.[1][16] After the Symposium on Operating Systems Principles in 1967, packet switching from the proposed NPL network was incorporated into the design for the ARPANET and other resource sharing networks such as the Merit Network and CYCLADES, which were developed in the late 1960s and early 1970s.
		</p>
      </td>		  
  <td 
	  bgcolor="#000000" 
	  align="left"
	  background="ups.gif"
	  style="lenght:30%"
	  style="width:1%"> 
       <h3 style="color:red;">Additional information</h3> 
		<p style="color:red">
		 <A HREF="add.HTML">Click to here to get more information...</A></TD>  </p>		 
</A></TD>  
      </td>
    </tr>
	</table>
		<form action="action_page.php">
  <div class="container">
  <center>
    <h4>Registration</h4>
	</center>
	<hr>

    <label for="email"><b>Enter your email below</b></label>
    <input type="text" placeholder="Please,enter your email" name="email" required>

    <label for="psw"><b>Enter your password below</b></label>
    <input type="password" placeholder="Please,enter your password" name="psw" required>

    <label for="psw-repeat"><b>Repeat your password below</b></label>
    <input type="password" placeholder="Please,repeat your password" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
  <table
border="1"
bgcolor="#000000"
background="comm.gif"
height="100"
cellpadding="50"
style="width:100%; border-radius:5px;"
align="center">
<th>
	<div class="container col-lg-5">
		<h5>Leave a comment below</h5>
		<form>
			<div class="form-group" id="form_input">
				<label for="title"></label>
				<input type="text" class="form-control" id="title" maxlength="120" placeholder="Enter a comment title here maximum 120 characters">
			</div>
			<div class="form-group">
				<label for="intro"></label>
				<textarea id="intro" maxlength="255" class="form-control" placeholder="Enter a commentary"></textarea>
			</div>
			<br>
			<div id="mess" class="text-danger"></div>
			<button type="button" onclick="check ()" name="send" id="send" class="btn btn-primary">Leave a comment</button>
		</form>
		<br><br>
		<div class="bg-success" id="articles"></div>
	</div>
	
    <script>
      function check () {
        var title = document.getElementById("title").value;
        var radios = document.getElementsByName('type');

        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                var type = radios[i].value;
                break;
            }
        }

        var intro = document.getElementById("intro").value;

        if (title == "")
          document.getElementById("mess").innerHTML = "Please enter a comment title (max. 120 characters)<br><br>";
        else if (intro == "")
            document.getElementById("mess").innerHTML = "Please,enter a comment<br><br>";
        else {
          alert ("Commentary shared!");
          document.getElementById("articles").innerHTML = "<h5>" + title + "</h5><p>" + intro + "</p>";
        }
      }
    </script>
</th>
</tr>
</table>
	</body>
	</html>
