<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/css; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=11"> 
  <link rel="stylesheet" href="cc/reg.css">
    <title>ИНТЕРНЕТ</title>
  </head>

  <body>
  <table
   border="1"
   background="uptitle.gif"
   bgcolor="#000000"
   cellpadding="80"
   style="width:100%; border-radius:1px;">  
    <tr>	
      <th>	  
	<h1 style="color:red;">ИНТЕРНЕТ</h1>
	   <h3>
	   </h3>
      </th> 
    </tr> 
  </table>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="ru.html">Русский</a>
    <a href="internet.html">English</a>
  </div>
</div>
  <table 
  border="1"
  bgcolor="#85C1E9"
  background="sup.gif"
  cellpadding="100"
  style="width:100%;  border-radius:1px;">  
    <tr>	
      <td 
	  rowspan="2" 
	  align="center"
	  style="width:70%"> 
	   <h2 style="color:red;">Все об ИНТЕРНЕТЕ</h2>
        <p style="color:white">Интернет (или интернет ) является глобальной системой взаимосвязанных компьютерных сетей , которая использует набор протоколов Internet (TCP / IP) для связи между сетями и устройствами. Это сеть сетей , состоящая из частных, общественных, академических, деловых и правительственных сетей от локального до глобального, связанных широким спектром электронных, беспроводных и оптических сетевых технологий. Интернет несет в себе широкий спектр информационных ресурсов и услуг, таких как взаимосвязанных гипертекстовых документов и приложений в World Wide Web (WWW), электронная почта , телефония, и обмен файлами .
		</p>
 
        <p style="color:white;">Истоки Интернета восходят к разработке коммутации пакетов и исследований, проведенных по заказу Министерства обороны США в 1960-х годах для обеспечения возможности разделения времени компьютеров.Основная сеть-предшественник, ARPANET , первоначально служила основой для соединения региональных академических и военных сетей в 1970-х годах.
		</p>
      </td>	
      <td 
	  bgcolor="#000000" 
	  align="left"
	  background="ups.gif"
	  style="lenght:30%"
	  style="width:1%"> 
       <h3 style="color:red;">Дополнительная информация</h3> 
         <p style="color:red">
		 <A HREF="add.HTML">Нажмите сюда,чтобы узнать подробнее...</A></TD>  </p>		 
      </td>
    </tr>
  </table>
  <form action="action_page.php">
  <div class="container">
  <center>
    <h4>Регистрация</h4>
	</center>
	<hr>

    <label for="email"><b>Введите свою почту ниже</b></label>
    <input type="text" placeholder="Пожалуйста,введите свою почту" name="email" required>

    <label for="psw"><b>Введите ваш пароль ниже</b></label>
    <input type="password" placeholder="Пожалуйста,введите свой пароль" name="psw" required>

    <label for="psw-repeat"><b>Повторите ваш пароль ниже</b></label>
    <input type="password" placeholder="Пожалуйста,повторите свой пароль" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
  <table
border="1"
bgcolor="#000000"
background="comm.gif"
height="100"
cellpadding="50"
style="width:100%; border-radius:5px;"
align="center">
<th>
	<div class="container col-lg-5">
		<h5>Оставьте комментарий ниже</h5>
		<form>
			<div class="form-group" id="form_input">
				<label for="title"></label>
				<input type="text" class="form-control" id="title" maxlength="120" placeholder="Введите сюда заголовок комментария не более 120 символов"> 
			</div>
			<div class="form-group">
				<label for="intro"></label>
				<textarea id="intro" maxlength="255" class="form-control" placeholder="Введите комментарий"></textarea>
			</div>
			<br>
			<div id="mess" class="text-danger"></div>
			<button type="button" onclick="check ()" name="send" id="send" class="btn btn-primary">Добавить комментарий</button>
		</form>
		<br><br>
		<div class="bg-success" id="articles"></div>
	</div>
	
    <script>
      function check () {
        var title = document.getElementById("title").value;
        var radios = document.getElementsByName('type');

        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                var type = radios[i].value;
                break;
            }
        }

        var intro = document.getElementById("intro").value;

        if (title == "")
          document.getElementById("mess").innerHTML = "Пожалуйста,введите заголовок комментария (не более 120 символов)<br><br>";
        else if (intro == "")
            document.getElementById("mess").innerHTML = "Пожалуйста,введите комментарий<br><br>";
        else {
          alert ("Комментарий опубликован!");
          document.getElementById("articles").innerHTML = "<h5>" + title + "</h5><p>" + intro + "</p>";
        }
      }
    </script>
</th>
</tr>
</table>
  </body>
</html>